CREATE TABLE SKILLS
(
  SKILL_ID NUMBER(10) NOT NULL PRIMARY KEY
, SKILL_DESC VARCHAR2(60) NOT NULL 
, TNT_SKILL_MAPPING VARCHAR2(60) NOT NULL 
, CREATED_BY VARCHAR2(30) NOT NULL 
, CREATED_DATE DATE NOT NULL 
, LAST_MODIFIED_BY VARCHAR2(30) NOT NULL 
, LAST_MODIFIED_DATE DATE NOT NULL 
);


alter table SKILLS add constraint skill_syntel_tnt_mapping unique("SKILL_DESC","TNT_SKILL_MAPPING");


CREATE SEQUENCE SKILL_ID_SEQ INCREMENT BY 1 START WITH 1 MAXVALUE 9999999999 MINVALUE 1;




CREATE TABLE SKILL_BASERATES 
(
  SKILL_ID NUMBER(10) NOT NULL 
, COUNTRY VARCHAR2(30) NOT NULL 
, CURRENCY VARCHAR2(6) NOT NULL 
, BASE_RATE NUMBER(10) NOT NULL 
, BASE_YEAR VARCHAR2(9) NOT NULL 
, CREATED_BY VARCHAR2(30) NOT NULL 
, CREATED_DATE DATE NOT NULL 
, LAST_MODIFIED_BY VARCHAR2(30) NOT NULL 
, LAST_MODIFIED_DATE DATE NOT NULL 
);

ALTER TABLE SKILL_BASERATES
ADD CONSTRAINT SKILL_BASERATES_UK1 UNIQUE 
(
  SKILL_ID 
, COUNTRY 
, BASE_YEAR 
)
ENABLE;

ALTER TABLE SKILL_BASERATES
ADD CONSTRAINT SKILL_BASERATES_FK1 FOREIGN KEY
(
  SKILL_ID 
)
REFERENCES SKILLS
(
  SKILL_ID 
)
ENABLE;




CREATE TABLE RATECARD_YEAR 
(
  RATECARD_YEAR VARCHAR2(9) NOT NULL 
, START_DATE DATE NOT NULL 
, END_DATE DATE NOT NULL 
, RATE_INCREMENT_FACTOR NUMBER(6,4) NOT NULL 
, CREATED_BY VARCHAR2(30) NOT NULL 
, CREATED_DATE DATE NOT NULL 
, LAST_MODIFIED_BY VARCHAR2(30) NOT NULL 
, LAST_MODIFIED_DATE DATE NOT NULL 
, CONSTRAINT RATECARD_YEAR_PK PRIMARY KEY 
  (
    RATECARD_YEAR 
  )
  ENABLE 
);
